{
	"folders": [
		{
			"path": "source"
		}
	],
  "settings": {
		"liveServer.settings.root": "../site/",
		"git.ignoreLimitWarning": true,
		"terminal.integrated.scrollback": 10000,
		"customizeUI.font.monospace": "Fira Code",
		"customizeUI.font.regular": "Fira Code",
		"customizeUI.fontSizeMap": {
			"13px": "18px",
			"monospace": "18px"
		},
		},
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"type": "node",
					"request": "launch",
					"name": "Launch Program",
					"skipFiles": [
						"<node_internals>/**"
					],
					"program": "${file}"
				}
			]
		},
}